store(&VERSION) '1.0'
store(&NAME) 'Encosian Keyboard'

begin Unicode > use(main)

group(main) using keys

+ 'a' > 'ðž£'
+ 'b' > 'ðž£‚'
+ 'c' > 'ðž£ƒ'
+ 'd' > 'ðž£„'
+ 'e' > 'ðž£…'
+ 'f' > 'ðž£†'
+ 'g' > 'ðž£‡'   c Comma upward applied in glyph design
+ 'h' > 'ðž£ˆ'
+ 'i' > 'ðž£‰'
+ 'j' > 'ðž£Š'
+ 'k' > 'ðž£‹'
+ 'l' > 'ðž£Œ'
+ 'm' > 'ðž£'
+ 'n' > 'ðž£Ž'
+ 'o' > 'ðž£'
+ 'p' > 'ðž£'
+ 'q' > 'ðž£‘'
+ 'r' > 'ðž£’'
+ 's' > 'ðž£“'
+ 't' > 'ðž£”'
+ 'u' > 'ðž£•'
+ 'v' > 'ðž£–'
+ 'w' > 'ðž£—'   c merged symbol handled by font
+ 'x' > 'ðž£˜'
+ 'y' > 'ðž£™'
+ 'z' > 'ðž£š'
