{
  "phone": {
    "font": "encosian.ttf",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "key": [
              { "id": "K_A", "text": "ğ£" },
              { "id": "K_B", "text": "ğ£‚" },
              { "id": "K_C", "text": "ğ£ƒ" }
            ]
          },
          {
            "key": [
              { "id": "K_D", "text": "ğ£„" },
              { "id": "K_E", "text": "ğ£…" },
              { "id": "K_F", "text": "ğ£†" }
            ]
          },
          {
            "key": [
              { "id": "K_G", "text": "ğ£‡" },
              { "id": "K_H", "text": "ğ£ˆ" },
              { "id": "K_I", "text": "ğ£‰" }
            ]
          }
        ]
      }
    ]
  }
}
